spring.application.name=DermoKometicAPI

# Configuration of API v1 base route
server.servlet.context-path= /api/v1

# Configuration of PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/DKdb
spring.datasource.username=postgres
spring.datasource.password=admin


# Configuration of JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true