spring.application.name=DermoKometicAPI

# Configuration of API v1 base route
server.servlet.context-path= /api/v1

# Configuration of PostgreSQL database
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/DKdb
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:123456789}


# Configuration of JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true